= Planetoid

Planetoid is a lightweight planet, for small communities who want to aggregate their feeds and projects in one single place.

= Dependencies

Planetoid is a rails app, so this means you need to have ruby and rails installed. You can find more info about Ruby on Rails framework on http://rubyonrails.org

Also, Planetoid requires the following gems:

* Feedzirra, to fetch the feeds. http://github.com/pauldix/feedzirra
* Sluggable Finder, to generate user permalinks. http://github.com/ismasan/sluggable-finder
* Twitter, to twitt http://github.com/jnunemaker/twitter
* Bit.ly, to shorten URLs before sending them to Twitter http://github.com/philnash/bitly
* erubis, to render the .erb views http://github.com/genki/erubis

You can install these gems manually or running:

  [sudo] rake:gems:install

= Installation notes

* Copy the provided config/planetoid.yml.example as config/planetoid.yml and edit it to change the default admin login and password, or any other config settings
* Copy the provided config/database.yml.example as config/database.yml and edit it to point to your databases
* Run "rake db:migrate" to create the tables
* Launch the server and visit the site.

= Basic administration

From the initial install, you'll be prompted to create your first users and feeds. When you access these admin sections, you'll be asked for the admin login/password that you should define previously on the config/planetoid.yml file.

To identify yourself as an admin, just go to /login

= Feed parsing

Just add your feed URLs and they'll be parsed automatically when they're created.

There is a rake task that will update all the feeds, you can put this into your cron to automate it:

  rake planetoid:fetch:all

= Some Extras

* Google Analytics support. Just include your Google Analytics tracker number on the config/planetoid file and the code for Google Analytic will be included on the site (only for production environment). This number is something like UA-123456-78, you'll find it on your Google Analytics tracking code.

* Twitter integration. You can specify a twitter account to send twitts to it and notificate of new members, feeds, entries and projects.

* Bit.ly integration. You can specify your Bit.ly credentials (login and API key) so planetoid will shorten all URLs before twitting. To use this, create a Bit.ly account and get your API key at http://bit.ly/account/your_api_key

= List of sites using Planetoid

Here's a list of sample sites using Planetoid. If you want your site to be added, just send me a message.

* http://spainrb.org
* http://planeta.aspgems.com
* http://planet.beecoder.com
* http://planetgirona.net

= Thank you!

I wanted to thank the whole Ruby community and following people in particular:

* Paul Dix (http://pauldix.net) for his wonderful Feedzirra parser
* Emili Parreño (http://eparreno.com) for his template
* Juan Gallego Galisteo (http://juan.gg/) for his comments, ideas and code contributions (constants DRY up, SHA1 and more)
* Ismael Celis (http://estadobeta.com/) for his wonderful Sluggable Finder gem
* Javier Ramirez (http://github.com/javier) for his contributions on twitter integration
* Juan Lupión (http://github.com/pantulis) for his contributions on feed parsing optimization and others

= License and copyright

This app is MIT licensed, wich basically means you can do whatever you want with it, and there's no warranty of any kind. Read the MIT-LICENSE file to get the details.

However, if you like it I would like you to send me an e-mail letting me know, also I'd like to receive your feedback and suggestions.

Thanks!

(c) 2009, Jaime Iniesta (jaimeiniesta AT gmail DOT com) http://jaimeiniesta.com

